Results from entire permutation:
==================================================================================================================================================================
[Resolution]	[FPS]	[Bitrate]	[Encode Time]	[VMAF Time]	[VMAF Score]	[Encoder Settings]
1920x1080	60	5		16s		27s		85.60248	-preset p1 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	5		16s		27s		85.82336	-preset p2 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	5		16s		27s		85.94729	-preset p2 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	5		16s		27s		85.24741	-preset p3 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	5		16s		28s		86.19556	-preset p3 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	5		16s		28s		84.77348	-preset p4 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	5		16s		27s		86.34673	-preset p4 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	5		16s		27s		84.80721	-preset p5 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	5		16s		26s		86.33817	-preset p5 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	5		16s		26s		84.88064	-preset p6 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	5		16s		26s		84.92223	-preset p7 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	5		15s		26s		86.38570	-preset p7 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	10		16s		26s		91.63816	-preset p1 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	10		16s		28s		91.76040	-preset p2 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	10		15s		26s		91.92679	-preset p2 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	10		16s		27s		91.33148	-preset p3 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	10		16s		27s		92.11054	-preset p3 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	10		16s		27s		90.96395	-preset p4 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	10		15s		26s		92.18690	-preset p4 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	10		16s		27s		90.99364	-preset p5 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	10		16s		27s		92.19357	-preset p5 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	10		16s		27s		91.01091	-preset p6 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	10		16s		27s		91.04804	-preset p7 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	10		15s		26s		92.23741	-preset p7 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		27s		94.10514	-preset p1 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		27s		94.06136	-preset p2 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		27s		94.29094	-preset p2 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		28s		93.70378	-preset p3 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	15		15s		27s		94.40025	-preset p3 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		27s		93.46300	-preset p4 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		27s		94.48074	-preset p4 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		27s		93.49157	-preset p5 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		27s		94.47823	-preset p5 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		27s		93.53397	-preset p6 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		27s		93.55904	-preset p7 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	15		16s		27s		94.50688	-preset p7 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	20		15s		27s		95.33635	-preset p1 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	20		16s		27s		95.34302	-preset p2 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	20		16s		27s		95.46912	-preset p2 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	20		16s		28s		94.97389	-preset p3 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	20		16s		28s		95.54969	-preset p3 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	20		16s		28s		94.80326	-preset p4 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	20		15s		28s		95.62080	-preset p4 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	20		16s		27s		94.80145	-preset p5 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	20		16s		27s		95.60349	-preset p5 -tune ll -profile:v main -rc cbr -cbr true
1920x1080	60	20		16s		27s		94.86880	-preset p6 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	20		16s		28s		94.88090	-preset p7 -tune hq -profile:v main -rc cbr -cbr true
1920x1080	60	20		15s		27s		95.64832	-preset p7 -tune ll -profile:v main -rc cbr -cbr true
==================================================================================================================================================================
Benchmark runtime: 41m31s

Encoder settings that produced identical scores:
==================================================================================================================================================================
Identical score: 85.60248
	Encoded: [-preset p1 -tune hq -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p1 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p1 -tune ull -profile:v main -rc cbr -cbr true]


Identical score: 85.94729
	Encoded: [-preset p2 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p2 -tune ull -profile:v main -rc cbr -cbr true]


Identical score: 86.19556
	Encoded: [-preset p3 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p3 -tune ull -profile:v main -rc cbr -cbr true]


Identical score: 86.346725
	Encoded: [-preset p4 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p4 -tune ull -profile:v main -rc cbr -cbr true]


Identical score: 86.33817
	Encoded: [-preset p5 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p5 -tune ull -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p6 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p6 -tune ull -profile:v main -rc cbr -cbr true]


Identical score: 86.385704
	Encoded: [-preset p7 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p7 -tune ull -profile:v main -rc cbr -cbr true]


==================================================================================================================================================================
