Results from entire permutation:
==================================================================================================================================================================
[Resolution]	[FPS]	[Bitrate]	[Encode Time]	[VMAF Time]	[VMAF Score]	[Encoder Settings]
1280x720	60	5		7s		12s		76.79397	-preset p1 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	5		6s		11s		77.43787	-preset p2 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	5		6s		11s		76.78555	-preset p3 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	5		7s		11s		78.04528	-preset p3 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	5		7s		11s		74.96706	-preset p4 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	5		7s		11s		78.24430	-preset p4 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	5		7s		11s		74.68017	-preset p5 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	5		7s		11s		78.27507	-preset p5 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	5		7s		11s		76.26791	-preset p6 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	5		6s		11s		78.36836	-preset p6 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	5		7s		11s		76.65379	-preset p7 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	5		7s		11s		78.58556	-preset p7 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	10		6s		11s		91.65628	-preset p1 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	10		6s		11s		91.92998	-preset p2 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	10		6s		11s		91.33750	-preset p3 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	10		7s		11s		92.28779	-preset p3 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	10		7s		11s		90.38431	-preset p4 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	10		6s		11s		92.36864	-preset p4 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	10		7s		11s		90.33647	-preset p5 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	10		6s		11s		92.39465	-preset p5 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	10		7s		11s		90.97400	-preset p6 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	10		7s		11s		92.41976	-preset p6 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	10		8s		11s		91.17747	-preset p7 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	10		7s		11s		92.61568	-preset p7 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	15		7s		10s		96.41919	-preset p1 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	15		7s		10s		96.50824	-preset p2 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	15		7s		10s		96.05845	-preset p3 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	15		6s		10s		96.73878	-preset p3 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	15		7s		11s		95.51065	-preset p4 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	15		6s		10s		96.76241	-preset p4 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	15		7s		11s		95.48296	-preset p5 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	15		6s		10s		96.75915	-preset p5 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	15		7s		11s		95.69723	-preset p6 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	15		7s		10s		96.79721	-preset p6 -tune ll -profile:v high -rc cbr -cbr true
1280x720	60	15		8s		11s		95.77204	-preset p7 -tune hq -profile:v high -rc cbr -cbr true
1280x720	60	15		7s		10s		96.91981	-preset p7 -tune ll -profile:v high -rc cbr -cbr true
==================================================================================================================================================================
Benchmark runtime: 13m47s

Encoder settings that produced identical scores:
==================================================================================================================================================================
Identical score: 76.79397
	Encoded: [-preset p1 -tune hq -profile:v high -rc cbr -cbr true]
	Ignored: [-preset p1 -tune ll -profile:v high -rc cbr -cbr true]
	Ignored: [-preset p1 -tune ull -profile:v high -rc cbr -cbr true]


Identical score: 77.437874
	Encoded: [-preset p2 -tune hq -profile:v high -rc cbr -cbr true]
	Ignored: [-preset p2 -tune ll -profile:v high -rc cbr -cbr true]
	Ignored: [-preset p2 -tune ull -profile:v high -rc cbr -cbr true]


Identical score: 78.04528
	Encoded: [-preset p3 -tune ll -profile:v high -rc cbr -cbr true]
	Ignored: [-preset p3 -tune ull -profile:v high -rc cbr -cbr true]


Identical score: 78.2443
	Encoded: [-preset p4 -tune ll -profile:v high -rc cbr -cbr true]
	Ignored: [-preset p4 -tune ull -profile:v high -rc cbr -cbr true]


Identical score: 78.27507
	Encoded: [-preset p5 -tune ll -profile:v high -rc cbr -cbr true]
	Ignored: [-preset p5 -tune ull -profile:v high -rc cbr -cbr true]


Identical score: 78.36836
	Encoded: [-preset p6 -tune ll -profile:v high -rc cbr -cbr true]
	Ignored: [-preset p6 -tune ull -profile:v high -rc cbr -cbr true]


Identical score: 78.585556
	Encoded: [-preset p7 -tune ll -profile:v high -rc cbr -cbr true]
	Ignored: [-preset p7 -tune ull -profile:v high -rc cbr -cbr true]


==================================================================================================================================================================
