Results from entire permutation:
==================================================================================================================================================================
[Resolution]	[FPS]	[Bitrate]	[Encode Time]	[VMAF Time]	[VMAF Score]	[Encoder Settings]
1280x720	60	5		7s		12s		87.81937	-preset p1 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		87.46878	-preset p2 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		88.16201	-preset p2 -tune ll -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		86.93813	-preset p3 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		88.47124	-preset p3 -tune ll -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		86.83495	-preset p4 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		88.70048	-preset p4 -tune ll -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		86.93332	-preset p5 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		88.76997	-preset p5 -tune ll -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		87.09824	-preset p6 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		87.19379	-preset p7 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	5		7s		11s		88.81657	-preset p7 -tune ll -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		95.54867	-preset p1 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		95.08237	-preset p2 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		95.81278	-preset p2 -tune ll -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		94.76284	-preset p3 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		95.99773	-preset p3 -tune ll -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		94.63972	-preset p4 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		96.08380	-preset p4 -tune ll -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		94.70326	-preset p5 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		96.10679	-preset p5 -tune ll -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		94.79017	-preset p6 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		94.81934	-preset p7 -tune hq -profile:v main -rc cbr -cbr true
1280x720	60	10		7s		11s		96.15588	-preset p7 -tune ll -profile:v main -rc cbr -cbr true
==================================================================================================================================================================
Benchmark runtime: 10m15s

Encoder settings that produced identical scores:
==================================================================================================================================================================
Identical score: 87.819374
	Encoded: [-preset p1 -tune hq -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p1 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p1 -tune ull -profile:v main -rc cbr -cbr true]


Identical score: 88.16201
	Encoded: [-preset p2 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p2 -tune ull -profile:v main -rc cbr -cbr true]


Identical score: 88.47124
	Encoded: [-preset p3 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p3 -tune ull -profile:v main -rc cbr -cbr true]


Identical score: 88.70048
	Encoded: [-preset p4 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p4 -tune ull -profile:v main -rc cbr -cbr true]


Identical score: 88.76997
	Encoded: [-preset p5 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p5 -tune ull -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p6 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p6 -tune ull -profile:v main -rc cbr -cbr true]


Identical score: 88.81657
	Encoded: [-preset p7 -tune ll -profile:v main -rc cbr -cbr true]
	Ignored: [-preset p7 -tune ull -profile:v main -rc cbr -cbr true]


==================================================================================================================================================================
